PROJECT_NAME="App service documentation"
VERSION=0.0.0
DEBUG=true
TRUST_PROXY_HEADERS=True
LOCAL_TIMEZONE=Asia/Tashkent

# Possible logging levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=DEBUG
LOG_LEVEL_FILE=WARNING

# CORS
CORS_ALLOWED_ORIGINS=["*"]
CORS_ALLOWED_CREDENTIALS=true
CORS_ALLOWED_METHODS=["GET","POST","PUT","PATCH","DELETE","OPTIONS"]
CORS_ALLOWED_HEADERS=["*"]
CORS_EXPOSE_HEADERS=["*"]

# SQL Database
DB_ECHO=0
POSTGRES_USER=admin
POSTGRES_PASSWORD=secure_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=secure_password
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_CELERY_DATABASE=1

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=secure_password

# JWT Settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=129_600
# JWT Secret keys
PROJECT_SECRET_KEY=secret_secret_key
JWT_USER_SECRET_KEY=secret_secret_key
JWT_ADMIN_SECRET_KEY=secret_secret_key
JWT_VERIFY_SECRET_KEY=secret_secret_key
JWT_RESET_PASSWORD_SECRET_KEY=secret_secret_key

# Admin app credentials
SUPER_ADMIN_USERNAME=admin_test
SUPER_ADMIN_PASSWORD=secure_password
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PHONE=+12345678910

# Email Settings and Credentials
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD="aaaa bbbb cccc dddd"
EMAIL_USER=user@gmail.com
EMAIL_USE_TLS=False
EMAIL_STARTTLS=True
VALIDATE_CERTS=False

# S3 Settings and Credentials
BUCKET_NAME=bucket-name
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=access_key
REGION_NAME=eu-north-1
S3_SAMPLE_URL=https://{}.s3.amazonaws.com/{}
PRE_SIGNED_URL_SECONDS=60

# Sentry Credentials
SENTRY_DSN=https://abcde12345@a1234567.ingest.de.sentry.io/1234567890
SENTRY_ENV=development

# WebSocket Settings
PING_INTERVAL=55
CONNECTION_TTL=220

APP_BACKEND_PORT=8001
